# PropertyChangeIssue

./: .gitignore  Basket.sln  hello.txt  hello2.txt
Basket/Basket/: App.xaml  App.xaml.cs  Basket.cs  Basket.csproj  BasketReader.cs  BasketView.xaml  BasketView.xaml.cs  CheckBox.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  baskets.json
Basket/Basket.Android/: Basket.Android.csproj  CheckBoxRenderer.cs  MainActivity.cs
Basket/Basket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Basket/Basket.Android/Resources/: Resource.designer.cs
Basket/Basket/Helper/: FileReader.cs  IReader.cs
Basket/Basket/json/: Basket-A.json
